# repository-mirrors-gradle-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: functional-test.gradle  maven-publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/functionalTest/groovy/co/insecurity/gradle/repository_mirrors/: AbstractFunctionalTest.groovy  RepositoryMirrorsPluginFunctionalTest.groovy
src/functionalTest/groovy/co/insecurity/gradle/repository_mirrors/fixtures/: RepositoryMirrorsPluginFixture.groovy
src/functionalTest/resources/: mock-remote-ivy-response.json  mock-remote-maven-response.json  testinit.gradle
src/main/groovy/co/insecurity/gradle/repository_mirrors/: ColorizedLogger.groovy  RepositoryMirrorsPlugin.groovy
src/main/groovy/co/insecurity/gradle/repository_mirrors/extensions/: RepositoryMirrorsExtension.groovy
src/main/groovy/co/insecurity/gradle/repository_mirrors/tasks/: RepositoryMirrorsReport.groovy
