plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '0.18.0'
    id 'pl.allegro.tech.build.axion-release' version '1.13.6'
}

description 'A Gradle init script plugin that dynamically updates buildscript and project repositories to use the configured mirror URLs.'
group 'co.insecurity'
scmVersion {
    tag {
        prefix = 'v'
        versionSeparator = ''
    }
    hooks {
        pre 'fileUpdate', [file: 'README.md', pattern: {v, c -> /\b$v\b/}, replacement: {v, c -> /$v/}]
        pre 'commit'
    }
}
project.version = scmVersion.version
logger.info("version: ${project.version}")

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

apply from: "${rootDir}/gradle/functional-test.gradle"
apply from: "${rootDir}/gradle/maven-publish.gradle"

repositories {
    mavenCentral()
}

dependencies {
    implementation localGroovy()
    implementation gradleApi()
    testImplementation gradleTestKit()
    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
    testRuntimeOnly files(pluginUnderTestMetadata)
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

gradlePlugin {
    plugins {
        repositoryMirrorsPlugin {
            id = 'co.insecurity.repository-mirrors'
            implementationClass = 'co.insecurity.gradle.repository_mirrors.RepositoryMirrorsPlugin'
        }
    }
}

pluginBundle {
    website = "https://github.com/milo-minderbinder/${rootProject.name}"
    vcsUrl = "https://github.com/milo-minderbinder/${rootProject.name}.git"
    tags = ['repository', 'mirror', 'mirrors', 'artifactory']
    plugins {
        repositoryMirrorsPlugin {
            displayName = 'Repository Mirrors Gradle Plugin'
            description = "${rootProject.description}"
        }
    }
}
