sourceSets {
    functionalTest {
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
}

configurations {
    functionalTestImplementation.extendsFrom implementation, testImplementation
    functionalTestRuntimeOnly.extendsFrom runtimeOnly, testRuntimeOnly
}

dependencies {
    functionalTestImplementation 'org.mock-server:mockserver-netty:5.15.0'
}

task functionalTest(type: Test) {
    description = 'Runs the functional tests.'
    group = 'verification'
    testClassesDirs = sourceSets.functionalTest.output.classesDirs
    classpath = sourceSets.functionalTest.runtimeClasspath
    shouldRunAfter test

    testLogging {
        showStandardStreams = true
        events 'started', 'passed', 'skipped', 'failed'
    }
}

check.dependsOn functionalTest

gradlePlugin {
    testSourceSets sourceSets.functionalTest
}
